.
├── apps
│   ├── admin-console
│   │   └── README.md
│   ├── clipquote
│   │   └── README.md
│   ├── creator-intelligence
│   │   └── README.md
│   ├── debatemap
│   │   └── README.md
│   ├── insightmonitor
│   │   └── README.md
│   ├── lecturefinder
│   │   └── README.md
│   ├── linguatube-studio
│   │   └── README.md
│   ├── speakerdna
│   │   └── README.md
│   ├── trendpulse
│   │   └── README.md
│   ├── videoresearch-pro
│   │   └── README.md
│   └── README.md
├── deployments
│   ├── local
│   │   └── README.md
│   ├── production
│   │   └── README.md
│   ├── staging
│   │   └── README.md
│   └── README.md
├── docs
│   ├── adr
│   │   ├── 0001-storage.md
│   │   ├── 0002-search-stack.md
│   │   ├── 0003-orchestration.md
│   │   └── README.md
│   ├── architecture
│   │   ├── search
│   │   │   ├── opensearch.md
│   │   │   └── segments.md
│   │   ├── README.md
│   │   ├── api.md
│   │   ├── data-model.md
│   │   ├── multi-tenancy.md
│   │   ├── overview.md
│   │   ├── pipelines.md
│   │   └── search.md
│   ├── runbooks
│   │   ├── README.md
│   │   ├── backfills.md
│   │   ├── cost-control.md
│   │   ├── deploy.md
│   │   ├── incident.md
│   │   └── local-dev.md
│   ├── specs
│   │   ├── README.md
│   │   ├── events.md
│   │   ├── opensearch-indexing.md
│   │   ├── permissions.md
│   │   └── rate-limits.md
│   ├── README.md
│   └── style-guide.md
├── epics
│   ├── README.md
│   ├── epic-00-foundation.md
│   ├── epic-01-data-model.md
│   ├── epic-02-ingestion.md
│   ├── epic-03-transcription.md
│   ├── epic-04-search.md
│   ├── epic-05-core-api-v1.md
│   ├── epic-06-ai-layers.md
│   ├── epic-07-speakers.md
│   ├── epic-08-advanced-search.md
│   ├── epic-09-obs-ops.md
│   ├── epic-10-testing-quality.md
│   ├── epic-11-deployment-cicd.md
│   ├── epic-template.md
│   └── roadmap.md
├── infra
│   ├── ci
│   │   ├── github
│   │   ├── scripts
│   │   │   └── README.md
│   │   └── README.md
│   ├── docker
│   │   ├── grafana
│   │   ├── minio
│   │   ├── opensearch
│   │   │   └── opensearch.yml
│   │   ├── postgres
│   │   ├── prometheus
│   │   ├── qdrant
│   │   ├── redis
│   │   ├── README.md
│   │   └── docker-compose.yml
│   ├── helm
│   ├── kubernetes
│   ├── opensearch
│   │   ├── scripts
│   │   │   └── bootstrap.sh
│   │   └── templates
│   │       ├── narralytica-segments-v1.template.json
│   │       └── narralytica-videos-v1.template.json
│   ├── qdrant
│   │   ├── collections
│   │   │   └── narralytica-segments-v1.collection.json
│   │   ├── scripts
│   │   │   ├── bootstrap.sh
│   │   │   └── healthcheck.sh
│   │   └── README.md
│   ├── terraform
│   └── README.md
├── packages
│   ├── contracts
│   │   ├── schemas
│   │   │   ├── job.schema.json
│   │   │   ├── job_event.schema.json
│   │   │   ├── job_run.schema.json
│   │   │   ├── layer.schema.json
│   │   │   ├── search.schema.json
│   │   │   ├── segment.schema.json
│   │   │   ├── speaker.schema.json
│   │   │   ├── storage_ref.schema.json
│   │   │   ├── transcript.schema.json
│   │   │   └── video.schema.json
│   │   ├── README.md
│   │   ├── changelog.md
│   │   ├── conventions.md
│   │   └── openapi.yaml
│   ├── db
│   │   ├── migrations
│   │   │   ├── 0001_init.sql
│   │   │   ├── 0002_segments.sql
│   │   │   ├── 0003_layers.sql
│   │   │   ├── 0004_videos.sql
│   │   │   ├── 0005_transcripts.sql
│   │   │   ├── 0006_segments.sql
│   │   │   ├── 0007_speakers.sql
│   │   │   ├── 0008_layers.sql
│   │   │   ├── 0009_jobs.sql
│   │   │   ├── 0010_storage_refs.sql
│   │   │   └── 0011_transcripts_upsert.sql
│   │   ├── seeds
│   │   ├── views
│   │   ├── README.md
│   │   └── schema.md
│   ├── observability
│   │   ├── alerts
│   │   │   └── README.md
│   │   ├── dashboards
│   │   │   └── README.md
│   │   ├── logging
│   │   │   └── README.md
│   │   ├── otel
│   │   └── README.md
│   ├── sdk-js
│   │   ├── src
│   │   └── tests
│   ├── sdk-py
│   │   ├── narralytica_sdk
│   │   ├── tests
│   │   └── pyproject.toml
│   ├── search
│   │   ├── opensearch
│   │   │   ├── analyzers
│   │   │   ├── scripts
│   │   │   ├── index-settings.json
│   │   │   └── mappings.json
│   │   ├── qdrant
│   │   │   ├── scripts
│   │   │   └── collections.json
│   │   ├── README.md
│   │   └── reranking.md
│   └── shared
│       ├── errors
│       ├── ids
│       │   └── CONVENTIONS.md
│       ├── language
│       ├── security
│       ├── storage
│       │   ├── client.py
│       │   └── s3_client.py
│       ├── time
│       └── README.md
├── services
│   ├── api
│   │   ├── migrations
│   │   │   ├── versions
│   │   │   │   └── 0001_base_schema.py
│   │   │   ├── env.py
│   │   │   └── script.py.mako
│   │   ├── src
│   │   │   ├── auth
│   │   │   ├── db
│   │   │   │   └── schema.py
│   │   │   ├── domain
│   │   │   │   ├── __init__.py
│   │   │   │   ├── ingestion_contract.py
│   │   │   │   ├── ingestion_validation.py
│   │   │   │   └── search_filters.py
│   │   │   ├── narralytica_api.egg-info
│   │   │   │   ├── PKG-INFO
│   │   │   │   ├── SOURCES.txt
│   │   │   │   ├── dependency_links.txt
│   │   │   │   ├── requires.txt
│   │   │   │   └── top_level.txt
│   │   │   ├── routes
│   │   │   │   ├── __init__.py
│   │   │   │   ├── health.py
│   │   │   │   ├── ingest.py
│   │   │   │   ├── jobs.py
│   │   │   │   ├── metrics.py
│   │   │   │   ├── search.py
│   │   │   │   ├── segments.py
│   │   │   │   ├── speakers.py
│   │   │   │   ├── transcripts.py
│   │   │   │   └── videos.py
│   │   │   ├── search
│   │   │   │   ├── hybrid
│   │   │   │   ├── opensearch
│   │   │   │   ├── qdrant
│   │   │   │   └── __init__.py
│   │   │   ├── storage
│   │   │   ├── telemetry
│   │   │   │   ├── __init__.py
│   │   │   │   ├── http_logging.py
│   │   │   │   ├── logging.py
│   │   │   │   ├── otel.py
│   │   │   │   ├── request_context.py
│   │   │   │   └── request_id.py
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   ├── main.py
│   │   │   └── test_style.py
│   │   ├── tests
│   │   │   ├── integration
│   │   │   │   ├── conftest.py
│   │   │   │   ├── test_opensearch_bootstrap_idempotent.py
│   │   │   │   └── test_search_e2e.py
│   │   │   └── search
│   │   │       ├── test_hybrid_merge.py
│   │   │       ├── test_lexical_query.py
│   │   │       ├── test_search_filters_v1.py
│   │   │       └── test_vector_search.py
│   │   ├── ARCHITECTURE.md
│   │   ├── Dockerfile
│   │   ├── ERROR_MODEL.md
│   │   ├── RATE_LIMITS.md
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── alembic.ini
│   │   ├── pyproject.toml
│   │   └── uv.lock
│   ├── orchestrator
│   │   ├── activities
│   │   ├── src
│   │   ├── workflows
│   │   └── README.md
│   ├── webhooks
│   │   ├── src
│   │   └── README.md
│   ├── workers
│   │   ├── _template
│   │   │   ├── src
│   │   │   │   └── worker.py
│   │   │   └── tests
│   │   │       └── test_template.py
│   │   ├── diarize
│   │   │   ├── src
│   │   │   │   ├── clustering
│   │   │   │   ├── diarizers
│   │   │   │   └── worker.py
│   │   │   ├── tests
│   │   │   ├── CONTRACT.md
│   │   │   ├── Dockerfile
│   │   │   ├── README.md
│   │   │   └── RUNBOOK.md
│   │   ├── enrich
│   │   │   ├── src
│   │   │   │   ├── batching
│   │   │   │   ├── layers
│   │   │   │   ├── models
│   │   │   │   └── worker.py
│   │   │   ├── tests
│   │   │   ├── CONTRACT.md
│   │   │   ├── Dockerfile
│   │   │   ├── README.md
│   │   │   └── RUNBOOK.md
│   │   ├── indexer
│   │   │   ├── src
│   │   │   │   ├── opensearch
│   │   │   │   ├── qdrant
│   │   │   │   ├── artifacts.py
│   │   │   │   ├── build_docs.py
│   │   │   │   ├── db.py
│   │   │   │   └── worker.py
│   │   │   ├── tests
│   │   │   ├── CONTRACT.md
│   │   │   ├── Dockerfile
│   │   │   ├── README.md
│   │   │   └── RUNBOOK.md
│   │   ├── ingest
│   │   │   ├── src
│   │   │   │   ├── db
│   │   │   │   ├── domain
│   │   │   │   ├── media
│   │   │   │   ├── metadata
│   │   │   │   ├── processors
│   │   │   │   ├── telemetry
│   │   │   │   ├── upload
│   │   │   │   ├── youtube
│   │   │   │   └── worker.py
│   │   │   ├── tests
│   │   │   │   ├── fixtures
│   │   │   │   └── integration
│   │   │   ├── CONTRACT.md
│   │   │   ├── Dockerfile
│   │   │   ├── README.md
│   │   │   └── RUNBOOK.md
│   │   ├── transcribe
│   │   │   ├── src
│   │   │   │   ├── asr
│   │   │   │   ├── db
│   │   │   │   ├── providers
│   │   │   │   ├── segmenter
│   │   │   │   ├── __init__.py
│   │   │   │   ├── audio_fetch.py
│   │   │   │   ├── lang.py
│   │   │   │   ├── obs.py
│   │   │   │   ├── retry.py
│   │   │   │   └── worker.py
│   │   │   ├── tests
│   │   │   │   ├── integration
│   │   │   │   └── test_language.py
│   │   │   ├── CONTRACT.md
│   │   │   ├── Dockerfile
│   │   │   ├── README.md
│   │   │   ├── RUNBOOK.md
│   │   │   └── __init__.py
│   │   ├── transcription
│   │   │   ├── src
│   │   │   │   └── providers
│   │   │   └── tests
│   │   │       └── integration
│   │   ├── trend
│   │   │   ├── src
│   │   │   ├── tests
│   │   │   ├── CONTRACT.md
│   │   │   ├── Dockerfile
│   │   │   ├── README.md
│   │   │   └── RUNBOOK.md
│   │   ├── README.md
│   │   └── __init__.py
│   └── __init__.py
├── tests
│   ├── contract
│   │   ├── README.md
│   │   └── test_transcript_schema.py
│   ├── integration
│   │   └── README.md
│   ├── load
│   │   └── README.md
│   └── README.md
├── tools
│   ├── benchmarks
│   │   └── README.md
│   ├── cli
│   │   ├── README.md
│   │   └── narralytica.py
│   ├── fixtures
│   │   └── README.md
│   ├── scripts
│   │   ├── backfill_embeddings.sh
│   │   ├── db_migrate_check.sh
│   │   ├── openapi_validate.py
│   │   ├── precommit-node-lint.sh
│   │   ├── reindex_all.sh
│   │   └── seed_demo_data.sh
│   └── README.md
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── README.md
├── SECURITY.md
├── eslint.config.js
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── poetry.lock
├── pyproject.toml
├── pytest.ini
├── repo-tree.txt
├── turbo.json
└── uv.lock

158 directories, 239 files
