.
├── 200
├── 401
├── 403
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── README.md
├── SECURITY.md
├── apps
│   ├── README.md
│   ├── admin-console
│   │   └── README.md
│   ├── clipquote
│   │   └── README.md
│   ├── creator-intelligence
│   │   └── README.md
│   ├── debatemap
│   │   └── README.md
│   ├── insightmonitor
│   │   └── README.md
│   ├── lecturefinder
│   │   └── README.md
│   ├── linguatube-studio
│   │   └── README.md
│   ├── speakerdna
│   │   └── README.md
│   ├── trendpulse
│   │   └── README.md
│   └── videoresearch-pro
│       └── README.md
├── deployments
│   ├── README.md
│   ├── local
│   │   └── README.md
│   ├── production
│   │   └── README.md
│   └── staging
│       └── README.md
├── docs
│   ├── README.md
│   ├── adr
│   │   ├── 0001-storage.md
│   │   ├── 0002-search-stack.md
│   │   ├── 0003-orchestration.md
│   │   └── README.md
│   ├── architecture
│   │   ├── README.md
│   │   ├── api.md
│   │   ├── data-model.md
│   │   ├── drift-map.md
│   │   ├── multi-tenancy.md
│   │   ├── overview.md
│   │   ├── pipelines.md
│   │   ├── rules.md
│   │   ├── search
│   │   │   ├── opensearch.md
│   │   │   └── segments.md
│   │   └── search.md
│   ├── commands.md
│   ├── decisions
│   │   └── ADR-000X-search-adapters-location.md
│   ├── issues
│   │   ├── 03.05-search-backend-adapters.md
│   │   └── 03.07-worker-indexer-use-shared-infra-adapters.md
│   ├── runbooks
│   │   ├── README.md
│   │   ├── backfills.md
│   │   ├── cost-control.md
│   │   ├── deploy.md
│   │   ├── incident.md
│   │   └── local-dev.md
│   ├── specs
│   │   ├── README.md
│   │   ├── events.md
│   │   ├── opensearch-indexing.md
│   │   ├── permissions.md
│   │   └── rate-limits.md
│   └── style-guide.md
├── epics
│   ├── README.md
│   ├── epic-00-foundation.md
│   ├── epic-01-data-model.md
│   ├── epic-02-ingestion.md
│   ├── epic-03-transcription.md
│   ├── epic-04-search.md
│   ├── epic-05-core-api-v1.md
│   ├── epic-06-ai-layers.md
│   ├── epic-07-speakers.md
│   ├── epic-08-advanced-search.md
│   ├── epic-09-obs-ops.md
│   ├── epic-10-testing-quality.md
│   ├── epic-11-deployment-cicd.md
│   ├── epic-template.md
│   └── roadmap.md
├── eslint.config.js
├── infra
│   ├── README.md
│   ├── ci
│   │   ├── README.md
│   │   ├── github
│   │   └── scripts
│   │       └── README.md
│   ├── docker
│   │   ├── README.md
│   │   ├── docker-compose.yml
│   │   ├── grafana
│   │   ├── minio
│   │   ├── opensearch
│   │   │   └── opensearch.yml
│   │   ├── postgres
│   │   ├── prometheus
│   │   ├── qdrant
│   │   └── redis
│   ├── helm
│   ├── kubernetes
│   ├── opensearch
│   │   ├── scripts
│   │   │   └── bootstrap.sh
│   │   └── templates
│   │       ├── narralytica-segments-v1.template.json
│   │       └── narralytica-videos-v1.template.json
│   ├── qdrant
│   │   ├── README.md
│   │   ├── collections
│   │   │   └── narralytica-segments-v1.collection.json
│   │   └── scripts
│   │       ├── bootstrap.sh
│   │       └── healthcheck.sh
│   └── terraform
├── node_modules
├── package.json
├── packages
│   ├── application
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   └── errors.cpython-313.pyc
│   │   ├── contracts
│   │   │   ├── __pycache__
│   │   │   │   └── validate.cpython-313.pyc
│   │   │   └── validate.py
│   │   ├── errors.py
│   │   ├── ingest
│   │   │   ├── __pycache__
│   │   │   │   ├── dtos.cpython-313.pyc
│   │   │   │   ├── use_case.cpython-313.pyc
│   │   │   │   └── validation.cpython-313.pyc
│   │   │   ├── dtos.py
│   │   │   ├── use_case.py
│   │   │   └── validation.py
│   │   ├── jobs
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   ├── normalizers.cpython-313.pyc
│   │   │   │   ├── ports.cpython-313.pyc
│   │   │   │   └── use_case.cpython-313.pyc
│   │   │   ├── dtos.py
│   │   │   ├── normalizers.py
│   │   │   ├── ports.py
│   │   │   └── use_case.py
│   │   ├── package.json
│   │   ├── search
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   ├── dtos.cpython-313.pyc
│   │   │   │   ├── hybrid_merge.cpython-313.pyc
│   │   │   │   ├── ports.cpython-313.pyc
│   │   │   │   └── use_case.cpython-313.pyc
│   │   │   ├── dtos.py
│   │   │   ├── hybrid_merge.py
│   │   │   ├── ports.py
│   │   │   └── use_case.py
│   │   ├── src
│   │   │   ├── dtos
│   │   │   │   └── search_dto.ts
│   │   │   ├── errors
│   │   │   │   └── app_error.ts
│   │   │   ├── index.ts
│   │   │   ├── ports
│   │   │   │   └── search_port.ts
│   │   │   └── usecases
│   │   │       └── search_usecase.ts
│   │   ├── tests
│   │   ├── tsconfig.json
│   │   └── use_cases
│   │       ├── __init__.py
│   │       ├── _dtos.py
│   │       ├── _schema_validation.py
│   │       └── search_dtos.py
│   ├── contracts
│   │   ├── README.md
│   │   ├── changelog.md
│   │   ├── conventions.md
│   │   ├── openapi.json
│   │   ├── openapi.yaml
│   │   └── schemas
│   │       ├── job.schema.json
│   │       ├── job_event.schema.json
│   │       ├── job_run.schema.json
│   │       ├── layer_envelope.schema.json
│   │       ├── search.schema.json
│   │       ├── search_query.schema.json
│   │       ├── segment.schema.json
│   │       ├── speaker.schema.json
│   │       ├── storage_ref.schema.json
│   │       ├── transcript.schema.json
│   │       └── video.schema.json
│   ├── db
│   │   ├── README.md
│   │   ├── migrations
│   │   │   ├── 0001_init.sql
│   │   │   ├── 0002_segments.sql
│   │   │   ├── 0003_layers.sql
│   │   │   ├── 0004_videos.sql
│   │   │   ├── 0005_transcripts.sql
│   │   │   ├── 0006_segments.sql
│   │   │   ├── 0007_speakers.sql
│   │   │   ├── 0008_layers.sql
│   │   │   ├── 0009_jobs.sql
│   │   │   ├── 0010_storage_refs.sql
│   │   │   └── 0011_transcripts_upsert.sql
│   │   ├── schema.md
│   │   ├── seeds
│   │   └── views
│   ├── domain
│   │   ├── ingest
│   │   │   ├── contracts.py
│   │   │   └── validation.py
│   │   └── search
│   │       ├── __pycache__
│   │       │   └── filters.cpython-313.pyc
│   │       ├── filters.py
│   │       ├── request.py
│   │       └── response_v1.py
│   ├── observability
│   │   ├── README.md
│   │   ├── alerts
│   │   │   └── README.md
│   │   ├── dashboards
│   │   │   └── README.md
│   │   ├── logging
│   │   │   └── README.md
│   │   └── otel
│   ├── sdk-js
│   │   ├── src
│   │   └── tests
│   ├── sdk-py
│   │   ├── narralytica_sdk
│   │   ├── pyproject.toml
│   │   └── tests
│   ├── search
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── engine.cpython-313.pyc
│   │   │   ├── errors.cpython-313.pyc
│   │   │   ├── filters.cpython-313.pyc
│   │   │   ├── ports.cpython-313.pyc
│   │   │   ├── ranking.cpython-313.pyc
│   │   │   ├── response.cpython-313.pyc
│   │   │   ├── serialize.cpython-313.pyc
│   │   │   └── types.cpython-313.pyc
│   │   ├── engine.py
│   │   ├── errors.py
│   │   ├── filters.py
│   │   ├── opensearch
│   │   │   ├── analyzers
│   │   │   ├── index-settings.json
│   │   │   ├── mappings.json
│   │   │   └── scripts
│   │   ├── ports.py
│   │   ├── qdrant
│   │   │   ├── collections.json
│   │   │   └── scripts
│   │   ├── ranking.py
│   │   ├── reranking.md
│   │   ├── response.py
│   │   └── types.py
│   ├── search_infra
│   │   ├── __pycache__
│   │   │   ├── config.cpython-313.pyc
│   │   │   ├── embeddings_client.cpython-313.pyc
│   │   │   ├── opensearch_adapter.cpython-313.pyc
│   │   │   ├── opensearch_bootstrap.cpython-313.pyc
│   │   │   ├── opensearch_query.cpython-313.pyc
│   │   │   ├── qdrant_adapter.cpython-313.pyc
│   │   │   └── qdrant_filter.cpython-313.pyc
│   │   ├── config.py
│   │   ├── opensearch_adapter.py
│   │   ├── opensearch_query.py
│   │   ├── qdrant_adapter.py
│   │   └── qdrant_filter.py
│   └── shared
│       ├── README.md
│       ├── errors
│       ├── ids
│       │   └── CONVENTIONS.md
│       ├── language
│       ├── security
│       ├── storage
│       │   ├── __pycache__
│       │   │   ├── client.cpython-313.pyc
│       │   │   └── s3_client.cpython-313.pyc
│       │   ├── client.py
│       │   └── s3_client.py
│       └── time
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── poetry.lock
├── pyproject.toml
├── pytest.ini
├── refacto
│   ├── 00-audit.md
│   ├── 01-phase-1.md
│   ├── 02-phase-2.md
│   ├── 03-phase-3.md
│   ├── 04-phase-4.md
│   ├── 05-phase-5.md
│   ├── 06-phase-6.md
│   ├── 07-phase-7.md
│   ├── 08-phase-8.md
│   └── 10-arbo-cible.md
├── repo-tree.txt
├── services
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-313.pyc
│   ├── api
│   │   ├── ARCHITECTURE.md
│   │   ├── Dockerfile
│   │   ├── ERROR_MODEL.md
│   │   ├── RATE_LIMITS.md
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-313.pyc
│   │   ├── alembic.ini
│   │   ├── migrations
│   │   │   ├── __pycache__
│   │   │   │   └── env.cpython-313.pyc
│   │   │   ├── env.py
│   │   │   ├── script.py.mako
│   │   │   └── versions
│   │   │       ├── 0001_base_schema.py
│   │   │       ├── 0002_api_keys.py
│   │   │       └── __pycache__
│   │   │           ├── 0001_base_schema.cpython-313.pyc
│   │   │           └── 0002_api_keys.cpython-313.pyc
│   │   ├── pyproject.toml
│   │   ├── src
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   ├── config.cpython-313.pyc
│   │   │   │   ├── main.cpython-313.pyc
│   │   │   │   ├── settings.cpython-313.pyc
│   │   │   │   └── test_style.cpython-313-pytest-9.0.2.pyc
│   │   │   ├── auth
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── api_keys.cpython-313.pyc
│   │   │   │   │   ├── deps.cpython-313.pyc
│   │   │   │   │   └── errors.cpython-313.pyc
│   │   │   │   ├── api_keys.py
│   │   │   │   ├── deps.py
│   │   │   │   └── errors.py
│   │   │   ├── config.py
│   │   │   ├── db
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── engine.cpython-313.pyc
│   │   │   │   │   └── schema.cpython-313.pyc
│   │   │   │   ├── engine.py
│   │   │   │   └── schema.py
│   │   │   ├── domain
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   │   ├── ingestion_contract.cpython-313.pyc
│   │   │   │   │   ├── ingestion_validation.cpython-313.pyc
│   │   │   │   │   ├── job_event_response.cpython-313.pyc
│   │   │   │   │   ├── job_response.cpython-313.pyc
│   │   │   │   │   ├── job_run_response.cpython-313.pyc
│   │   │   │   │   └── search_filters.cpython-313.pyc
│   │   │   │   ├── ingestion_contract.py
│   │   │   │   ├── ingestion_validation.py
│   │   │   │   ├── job_response.py
│   │   │   │   └── search_filters.py
│   │   │   ├── main.py
│   │   │   ├── middleware
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   │   ├── auth.cpython-313.pyc
│   │   │   │   │   └── rate_limit.cpython-313.pyc
│   │   │   │   └── rate_limit.py
│   │   │   ├── narralytica_api.egg-info
│   │   │   │   ├── PKG-INFO
│   │   │   │   ├── SOURCES.txt
│   │   │   │   ├── dependency_links.txt
│   │   │   │   ├── requires.txt
│   │   │   │   └── top_level.txt
│   │   │   ├── routes
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   │   ├── health.cpython-313.pyc
│   │   │   │   │   ├── ingest.cpython-313.pyc
│   │   │   │   │   ├── jobs.cpython-313.pyc
│   │   │   │   │   ├── metrics.cpython-313.pyc
│   │   │   │   │   ├── search.cpython-313.pyc
│   │   │   │   │   ├── segments.cpython-313.pyc
│   │   │   │   │   ├── speakers.cpython-313.pyc
│   │   │   │   │   ├── transcripts.cpython-313.pyc
│   │   │   │   │   ├── v1.cpython-313.pyc
│   │   │   │   │   └── videos.cpython-313.pyc
│   │   │   │   ├── health.py
│   │   │   │   ├── ingest.py
│   │   │   │   ├── jobs.py
│   │   │   │   ├── metrics.py
│   │   │   │   ├── search.py
│   │   │   │   ├── segments.py
│   │   │   │   ├── speakers.py
│   │   │   │   ├── transcripts.py
│   │   │   │   ├── v1.py
│   │   │   │   └── videos.py
│   │   │   ├── search
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   │   └── adapter.cpython-313.pyc
│   │   │   │   ├── adapter.py
│   │   │   │   ├── opensearch
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   │   │   ├── bootstrap.cpython-313.pyc
│   │   │   │   │   │   └── lexical_query.cpython-313.pyc
│   │   │   │   │   ├── bootstrap.py
│   │   │   │   │   ├── client.py
│   │   │   │   │   └── lexical_query.py
│   │   │   │   └── qdrant
│   │   │   │       ├── __init__.py
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── __init__.cpython-313.pyc
│   │   │   │       │   ├── embeddings_client.cpython-313.pyc
│   │   │   │       │   ├── filters.cpython-313.pyc
│   │   │   │       │   └── vector_search.cpython-313.pyc
│   │   │   │       ├── embeddings_client.py
│   │   │   │       ├── filters.py
│   │   │   │       └── vector_search.py
│   │   │   ├── services
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── db.cpython-313.pyc
│   │   │   │   │   ├── idempotency.cpython-313.pyc
│   │   │   │   │   ├── ingest_port.cpython-313.pyc
│   │   │   │   │   ├── jobs_repo.cpython-313.pyc
│   │   │   │   │   ├── segments_repo.cpython-313.pyc
│   │   │   │   │   ├── speakers_repo.cpython-313.pyc
│   │   │   │   │   └── transcripts_repo.cpython-313.pyc
│   │   │   │   ├── db.py
│   │   │   │   ├── idempotency.py
│   │   │   │   ├── ingest_port.py
│   │   │   │   ├── jobs_repo.py
│   │   │   │   ├── segments_repo.py
│   │   │   │   ├── speakers_repo.py
│   │   │   │   ├── transcripts_repo.py
│   │   │   │   └── videos_repo.py
│   │   │   ├── storage
│   │   │   ├── telemetry
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-313.pyc
│   │   │   │   │   ├── api_version.cpython-313.pyc
│   │   │   │   │   ├── http_logging.cpython-313.pyc
│   │   │   │   │   ├── logging.cpython-313.pyc
│   │   │   │   │   ├── otel.cpython-313.pyc
│   │   │   │   │   ├── request_context.cpython-313.pyc
│   │   │   │   │   └── request_id.cpython-313.pyc
│   │   │   │   ├── api_version.py
│   │   │   │   ├── http_logging.py
│   │   │   │   ├── logging.py
│   │   │   │   ├── otel.py
│   │   │   │   ├── request_context.py
│   │   │   │   └── request_id.py
│   │   │   ├── test_style.py
│   │   │   └── wiring
│   │   │       ├── __pycache__
│   │   │       │   ├── search.cpython-313.pyc
│   │   │       │   └── search_deps.cpython-313.pyc
│   │   │       └── search_deps.py
│   │   ├── tests
│   │   │   ├── __pycache__
│   │   │   │   ├── conftest.cpython-313-pytest-9.0.2.pyc
│   │   │   │   ├── test_ingest.cpython-313-pytest-9.0.2.pyc
│   │   │   │   └── test_rate_limit.cpython-313-pytest-9.0.2.pyc
│   │   │   ├── conftest.py
│   │   │   ├── integration
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── conftest.cpython-313-pytest-9.0.2.pyc
│   │   │   │   │   ├── test_opensearch_bootstrap_idempotent.cpython-313-pytest-9.0.2.pyc
│   │   │   │   │   ├── test_search_bootstrap_idempotent.cpython-313-pytest-9.0.2.pyc
│   │   │   │   │   ├── test_search_bootstrap_idempotent.cpython-313.pyc
│   │   │   │   │   ├── test_search_e2e.cpython-313-pytest-9.0.2.pyc
│   │   │   │   │   └── test_search_e2e.cpython-313.pyc
│   │   │   │   ├── conftest.py
│   │   │   │   ├── opensearch_seed.py
│   │   │   │   ├── test_opensearch_bootstrap_idempotent.py
│   │   │   │   ├── test_search_bootstrap_idempotent.py
│   │   │   │   └── test_search_e2e.py
│   │   │   ├── jobs
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── test_jobs_contract_response.cpython-313-pytest-9.0.2.pyc
│   │   │   │   └── test_jobs_contract_response.py
│   │   │   ├── search
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── _auth.cpython-313.pyc
│   │   │   │   │   ├── test_hybrid_merge.cpython-313-pytest-9.0.2.pyc
│   │   │   │   │   ├── test_lexical_query.cpython-313-pytest-9.0.2.pyc
│   │   │   │   │   ├── test_search_contract_response.cpython-313-pytest-9.0.2.pyc
│   │   │   │   │   ├── test_search_filters_v1.cpython-313-pytest-9.0.2.pyc
│   │   │   │   │   ├── test_search_response_stability.cpython-313-pytest-9.0.2.pyc
│   │   │   │   │   └── test_vector_search.cpython-313-pytest-9.0.2.pyc
│   │   │   │   ├── test_hybrid_merge.py
│   │   │   │   ├── test_lexical_query.py
│   │   │   │   ├── test_search_contract_response.py
│   │   │   │   ├── test_search_filters_v1.py
│   │   │   │   ├── test_search_response_stability.py
│   │   │   │   └── test_vector_search.py
│   │   │   ├── test_ingest.py
│   │   │   └── test_rate_limit.py
│   │   └── uv.lock
│   ├── infra
│   │   └── search_backends
│   │       ├── opensearch
│   │       │   ├── __pycache__
│   │       │   │   ├── bootstrap.cpython-313.pyc
│   │       │   │   ├── http.cpython-313.pyc
│   │       │   │   └── index_writer.cpython-313.pyc
│   │       │   ├── bootstrap.py
│   │       │   ├── http.py
│   │       │   ├── index_writer.py
│   │       │   └── templates
│   │       │       └── segments-template-v1.json
│   │       └── qdrant
│   │           ├── __pycache__
│   │           │   ├── embeddings_client.cpython-313.pyc
│   │           │   ├── vector_search.cpython-313.pyc
│   │           │   └── writer.cpython-313.pyc
│   │           ├── embeddings_client.py
│   │           ├── vector_search.py
│   │           └── writer.py
│   ├── orchestrator
│   │   ├── README.md
│   │   ├── activities
│   │   ├── src
│   │   └── workflows
│   ├── webhooks
│   │   ├── README.md
│   │   └── src
│   └── workers
│       ├── README.md
│       ├── __init__.py
│       ├── __pycache__
│       │   └── __init__.cpython-313.pyc
│       ├── _template
│       │   ├── src
│       │   │   └── worker.py
│       │   └── tests
│       │       ├── __pycache__
│       │       │   └── test_template.cpython-313-pytest-9.0.2.pyc
│       │       └── test_template.py
│       ├── diarize
│       │   ├── CONTRACT.md
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── RUNBOOK.md
│       │   ├── src
│       │   │   ├── clustering
│       │   │   ├── diarizers
│       │   │   └── worker.py
│       │   └── tests
│       ├── enrich
│       │   ├── CONTRACT.md
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── RUNBOOK.md
│       │   ├── src
│       │   │   ├── batching
│       │   │   ├── layers
│       │   │   │   ├── cefr.py
│       │   │   │   ├── embeddings.py
│       │   │   │   ├── sentiment.py
│       │   │   │   ├── stance.py
│       │   │   │   ├── summaries.py
│       │   │   │   └── topics.py
│       │   │   ├── models
│       │   │   └── worker.py
│       │   └── tests
│       ├── indexer
│       │   ├── CONTRACT.md
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── RUNBOOK.md
│       │   ├── src
│       │   │   ├── artifacts.py
│       │   │   ├── build_docs.py
│       │   │   ├── db.py
│       │   │   ├── opensearch
│       │   │   │   ├── __pycache__
│       │   │   │   │   └── client.cpython-313.pyc
│       │   │   │   └── client.py
│       │   │   ├── qdrant
│       │   │   │   ├── __pycache__
│       │   │   │   │   └── client.cpython-313.pyc
│       │   │   │   └── client.py
│       │   │   └── worker.py
│       │   └── tests
│       ├── ingest
│       │   ├── CONTRACT.md
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── RUNBOOK.md
│       │   ├── src
│       │   │   ├── __pycache__
│       │   │   │   └── worker.cpython-313.pyc
│       │   │   ├── db
│       │   │   │   ├── __init__.py
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   │   ├── jobs.cpython-313.pyc
│       │   │   │   │   ├── postgres.cpython-313.pyc
│       │   │   │   │   └── videos.cpython-313.pyc
│       │   │   │   ├── jobs.py
│       │   │   │   ├── postgres.py
│       │   │   │   └── videos.py
│       │   │   ├── domain
│       │   │   │   ├── __pycache__
│       │   │   │   │   └── job_status.cpython-313.pyc
│       │   │   │   └── job_status.py
│       │   │   ├── media
│       │   │   │   ├── __pycache__
│       │   │   │   │   └── audio.cpython-313.pyc
│       │   │   │   └── audio.py
│       │   │   ├── metadata
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── ffprobe.cpython-313.pyc
│       │   │   │   │   └── normalize.cpython-313.pyc
│       │   │   │   ├── ffprobe.py
│       │   │   │   └── normalize.py
│       │   │   ├── processors
│       │   │   ├── telemetry
│       │   │   │   ├── __init__.py
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   │   └── ingest.cpython-313.pyc
│       │   │   │   └── ingest.py
│       │   │   ├── upload
│       │   │   │   ├── __pycache__
│       │   │   │   │   └── handler.cpython-313.pyc
│       │   │   │   └── handler.py
│       │   │   ├── worker.py
│       │   │   └── youtube
│       │   │       ├── __pycache__
│       │   │       │   └── downloader.cpython-313.pyc
│       │   │       └── downloader.py
│       │   └── tests
│       │       ├── fixtures
│       │       │   └── media
│       │       │       └── sample.wav
│       │       └── integration
│       │           ├── __pycache__
│       │           │   ├── conftest.cpython-313-pytest-9.0.2.pyc
│       │           │   └── test_ingest_flow.cpython-313-pytest-9.0.2.pyc
│       │           ├── conftest.py
│       │           └── test_ingest_flow.py
│       ├── transcribe
│       │   ├── CONTRACT.md
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── RUNBOOK.md
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   └── __init__.cpython-313.pyc
│       │   ├── src
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   ├── audio_fetch.cpython-313.pyc
│       │   │   │   ├── lang.cpython-313.pyc
│       │   │   │   ├── obs.cpython-313.pyc
│       │   │   │   ├── retry.cpython-313.pyc
│       │   │   │   └── worker.cpython-313.pyc
│       │   │   ├── asr
│       │   │   │   ├── __init__.py
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   │   ├── errors.cpython-313.pyc
│       │   │   │   │   ├── interface.cpython-313.pyc
│       │   │   │   │   ├── registry.cpython-313.pyc
│       │   │   │   │   ├── runner.cpython-313.pyc
│       │   │   │   │   ├── subprocess_faster_whisper.cpython-313.pyc
│       │   │   │   │   └── types.cpython-313.pyc
│       │   │   │   ├── errors.py
│       │   │   │   ├── interface.py
│       │   │   │   ├── providers
│       │   │   │   │   ├── __pycache__
│       │   │   │   │   │   ├── fake_provider.cpython-313.pyc
│       │   │   │   │   │   ├── faster_whisper_provider.cpython-313.pyc
│       │   │   │   │   │   └── test_provider.cpython-313-pytest-9.0.2.pyc
│       │   │   │   │   ├── fake_provider.py
│       │   │   │   │   └── faster_whisper_provider.py
│       │   │   │   ├── registry.py
│       │   │   │   ├── runner.py
│       │   │   │   ├── subprocess_faster_whisper.py
│       │   │   │   └── types.py
│       │   │   ├── audio_fetch.py
│       │   │   ├── db
│       │   │   │   ├── __init__.py
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   │   ├── jobs.cpython-313.pyc
│       │   │   │   │   ├── postgres.cpython-313.pyc
│       │   │   │   │   └── transcripts.cpython-313.pyc
│       │   │   │   ├── jobs.py
│       │   │   │   ├── postgres.py
│       │   │   │   └── transcripts.py
│       │   │   ├── lang.py
│       │   │   ├── obs.py
│       │   │   ├── providers
│       │   │   ├── retry.py
│       │   │   ├── segmenter
│       │   │   │   ├── __pycache__
│       │   │   │   │   └── timecodes.cpython-313.pyc
│       │   │   │   └── timecodes.py
│       │   │   └── worker.py
│       │   └── tests
│       │       ├── __pycache__
│       │       │   └── test_language.cpython-313-pytest-9.0.2.pyc
│       │       ├── integration
│       │       │   ├── __pycache__
│       │       │   │   ├── conftest.cpython-313-pytest-9.0.2.pyc
│       │       │   │   ├── test_transcribe_flow.cpython-313-pytest-9.0.2.pyc
│       │       │   │   ├── test_transcribe_flow.cpython-313.pyc
│       │       │   │   └── test_transcription_pipeline_e2e.cpython-313-pytest-9.0.2.pyc
│       │       │   ├── conftest.py
│       │       │   ├── test_transcribe_flow.py
│       │       │   └── test_transcription_pipeline_e2e.py
│       │       └── test_language.py
│       ├── transcription
│       │   ├── src
│       │   │   └── providers
│       │   │       ├── __pycache__
│       │   │       │   ├── test_provider.cpython-313-pytest-9.0.2.pyc
│       │   │       │   └── test_provider.cpython-313.pyc
│       │   │       ├── factory.py
│       │   │       └── test_provider.py
│       │   └── tests
│       │       └── integration
│       │           ├── __pycache__
│       │           │   ├── conftest.cpython-313-pytest-9.0.2.pyc
│       │           │   ├── test_transcription_flow.cpython-313-pytest-9.0.2.pyc
│       │           │   └── test_transcription_flow.cpython-313.pyc
│       │           ├── conftest.py
│       │           └── test_transcription_flow.py
│       └── trend
│           ├── CONTRACT.md
│           ├── Dockerfile
│           ├── README.md
│           ├── RUNBOOK.md
│           ├── src
│           └── tests
├── tests
│   ├── README.md
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   └── conftest.cpython-313-pytest-9.0.2.pyc
│   ├── contract
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── _helpers.cpython-313.pyc
│   │   │   ├── test_contracts_validate.cpython-313-pytest-9.0.2.pyc
│   │   │   ├── test_entities_contract.cpython-313-pytest-9.0.2.pyc
│   │   │   ├── test_jobs_contract.cpython-313-pytest-9.0.2.pyc
│   │   │   ├── test_layer_contract.cpython-313-pytest-9.0.2.pyc
│   │   │   ├── test_search_contract.cpython-313-pytest-9.0.2.pyc
│   │   │   └── test_transcript_schema.cpython-313-pytest-9.0.2.pyc
│   │   ├── _helpers.py
│   │   ├── services
│   │   │   └── api
│   │   │       └── src
│   │   │           ├── http
│   │   │           │   └── dto
│   │   │           │       └── search.py
│   │   │           └── wiring
│   │   │               ├── __pycache__
│   │   │               │   └── search_engine.cpython-313-pytest-9.0.2.pyc
│   │   │               └── search_engine.py
│   │   ├── test_contracts_validate.py
│   │   ├── test_entities_contract.py
│   │   ├── test_jobs_contract.py
│   │   ├── test_layer_contract.py
│   │   ├── test_search_contract.py
│   │   └── test_transcript_schema.py
│   ├── fixtures
│   │   ├── contracts
│   │   │   ├── job.min.json
│   │   │   ├── job_event.sample.json
│   │   │   ├── job_run.min.json
│   │   │   ├── layer_result.sample.json
│   │   │   ├── search_query.sample.json
│   │   │   ├── search_result.sample.json
│   │   │   ├── segment.min.json
│   │   │   ├── speaker.min.json
│   │   │   ├── transcript.min.json
│   │   │   └── video.min.json
│   │   └── search
│   │       ├── golden
│   │       │   ├── 01_multilingual.lexical_query.json
│   │       │   ├── 02_speaker_timewindow.lexical_query.json
│   │       │   ├── 03_hybrid_merge_basic.merged.json
│   │       │   └── 04_hybrid_merge_tie.merged.json
│   │       ├── hybrid_merge_cases.json
│   │       ├── hybrid_merge_golden.json
│   │       ├── normalized
│   │       │   ├── filters_golden.json
│   │       │   ├── filters_golden_cases.json
│   │       │   ├── multilang.json
│   │       │   └── speaker_time_window.json
│   │       └── queries
│   │           ├── 01_multilingual.json
│   │           ├── 02_speaker_timewindow.json
│   │           ├── 03_hybrid_merge_basic.json
│   │           ├── 04_hybrid_merge_tie.json
│   │           ├── multilang.json
│   │           └── speaker_time_window.json
│   ├── integration
│   │   └── README.md
│   ├── load
│   │   └── README.md
│   └── unit
│       ├── __pycache__
│       │   ├── test_hybrid_merge_golden.cpython-313-pytest-9.0.2.pyc
│       │   ├── test_hybrid_merge_ports.cpython-313-pytest-9.0.2.pyc
│       │   ├── test_opensearch_query_builder.cpython-313-pytest-9.0.2.pyc
│       │   ├── test_opensearch_query_builder.cpython-313.pyc
│       │   ├── test_opensearch_query_building.cpython-313-pytest-9.0.2.pyc
│       │   ├── test_qdrant_filter_building.cpython-313-pytest-9.0.2.pyc
│       │   ├── test_search_filters_golden.cpython-313-pytest-9.0.2.pyc
│       │   ├── test_search_filters_golden.cpython-313.pyc
│       │   └── test_search_type_invariants.cpython-313-pytest-9.0.2.pyc
│       ├── test_hybrid_merge_golden.py
│       ├── test_hybrid_merge_ports.py
│       ├── test_opensearch_query_builder.py
│       ├── test_opensearch_query_building.py
│       ├── test_qdrant_filter_building.py
│       ├── test_search_filters_golden.py
│       └── test_search_type_invariants.py
├── tools
│   ├── README.md
│   ├── benchmarks
│   │   └── README.md
│   ├── ci
│   │   ├── check_allowlist_policy.py
│   │   ├── check_dependency_boundaries.py
│   │   ├── check_no_api_domain_growth.py
│   │   ├── check_no_schema_duplication.py
│   │   ├── check_search_boundaries.py
│   │   ├── dependency_boundaries.yaml
│   │   └── dependency_boundaries_allowlist.yaml
│   ├── cli
│   │   └── README.md
│   ├── fixtures
│   │   └── README.md
│   └── scripts
│       ├── backfill_embeddings.sh
│       ├── db_migrate_check.sh
│       ├── openapi_validate.py
│       ├── precommit-node-lint.sh
│       ├── reindex_all.sh
│       └── seed_demo_data.sh
├── turbo.json
└── uv.lock

260 directories, 630 files
