.
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── Makefile
├── README.md
├── SECURITY.md
├── apps
│   ├── README.md
│   ├── admin-console
│   │   └── README.md
│   ├── clipquote
│   │   └── README.md
│   ├── creator-intelligence
│   │   └── README.md
│   ├── debatemap
│   │   └── README.md
│   ├── insightmonitor
│   │   └── README.md
│   ├── lecturefinder
│   │   └── README.md
│   ├── linguatube-studio
│   │   └── README.md
│   ├── speakerdna
│   │   └── README.md
│   ├── trendpulse
│   │   └── README.md
│   └── videoresearch-pro
│       └── README.md
├── deployments
│   ├── README.md
│   ├── local
│   │   └── README.md
│   ├── production
│   │   └── README.md
│   └── staging
│       └── README.md
├── docs
│   ├── README.md
│   ├── adr
│   │   ├── 0001-storage.md
│   │   ├── 0002-search-stack.md
│   │   ├── 0003-orchestration.md
│   │   └── README.md
│   ├── architecture
│   │   ├── README.md
│   │   ├── api.md
│   │   ├── data-model.md
│   │   ├── multi-tenancy.md
│   │   ├── overview.md
│   │   ├── pipelines.md
│   │   ├── search
│   │   │   └── opensearch.md
│   │   └── search.md
│   ├── runbooks
│   │   ├── README.md
│   │   ├── backfills.md
│   │   ├── cost-control.md
│   │   ├── deploy.md
│   │   ├── incident.md
│   │   └── local-dev.md
│   ├── specs
│   │   ├── README.md
│   │   ├── events.md
│   │   ├── opensearch-indexing.md
│   │   ├── permissions.md
│   │   └── rate-limits.md
│   └── style-guide.md
├── epics
│   ├── README.md
│   ├── epic-00-foundation.md
│   ├── epic-01-data-model.md
│   ├── epic-02-ingestion.md
│   ├── epic-03-transcription.md
│   ├── epic-04-search.md
│   ├── epic-05-core-api-v1.md
│   ├── epic-06-ai-layers.md
│   ├── epic-07-speakers.md
│   ├── epic-08-advanced-search.md
│   ├── epic-09-obs-ops.md
│   ├── epic-10-testing-quality.md
│   ├── epic-11-deployment-cicd.md
│   ├── epic-template.md
│   └── roadmap.md
├── eslint.config.js
├── infra
│   ├── README.md
│   ├── ci
│   │   ├── README.md
│   │   ├── github
│   │   └── scripts
│   │       └── README.md
│   ├── docker
│   │   ├── README.md
│   │   ├── docker-compose.yml
│   │   ├── grafana
│   │   ├── minio
│   │   ├── opensearch
│   │   │   └── opensearch.yml
│   │   ├── postgres
│   │   ├── prometheus
│   │   ├── qdrant
│   │   └── redis
│   ├── helm
│   ├── kubernetes
│   ├── opensearch
│   │   ├── scripts
│   │   │   └── bootstrap.sh
│   │   └── templates
│   │       └── narralytica-videos-v1.template.json
│   ├── qdrant
│   │   ├── README.md
│   │   ├── collections
│   │   │   └── narralytica-segments-v1.collection.json
│   │   └── scripts
│   │       ├── bootstrap.sh
│   │       └── healthcheck.sh
│   └── terraform
├── node_modules
├── package.json
├── packages
│   ├── contracts
│   │   ├── README.md
│   │   ├── changelog.md
│   │   ├── conventions.md
│   │   ├── openapi.yaml
│   │   └── schemas
│   │       ├── job.schema.json
│   │       ├── job_event.schema.json
│   │       ├── job_run.schema.json
│   │       ├── layer.schema.json
│   │       ├── search.schema.json
│   │       ├── segment.schema.json
│   │       ├── speaker.schema.json
│   │       ├── storage_ref.schema.json
│   │       ├── transcript.schema.json
│   │       └── video.schema.json
│   ├── db
│   │   ├── README.md
│   │   ├── migrations
│   │   │   ├── 0001_init.sql
│   │   │   ├── 0002_segments.sql
│   │   │   ├── 0003_layers.sql
│   │   │   ├── 0004_videos.sql
│   │   │   ├── 0005_transcripts.sql
│   │   │   ├── 0006_segments.sql
│   │   │   ├── 0007_speakers.sql
│   │   │   ├── 0008_layers.sql
│   │   │   ├── 0009_jobs.sql
│   │   │   └── 0010_storage_refs.sql
│   │   ├── schema.md
│   │   ├── seeds
│   │   └── views
│   ├── observability
│   │   ├── README.md
│   │   ├── alerts
│   │   │   └── README.md
│   │   ├── dashboards
│   │   │   └── README.md
│   │   ├── logging
│   │   │   └── README.md
│   │   └── otel
│   ├── sdk-js
│   │   ├── src
│   │   └── tests
│   ├── sdk-py
│   │   ├── narralytica_sdk
│   │   ├── pyproject.toml
│   │   └── tests
│   ├── search
│   │   ├── README.md
│   │   ├── opensearch
│   │   │   ├── analyzers
│   │   │   ├── index-settings.json
│   │   │   ├── mappings.json
│   │   │   └── scripts
│   │   ├── qdrant
│   │   │   ├── collections.json
│   │   │   └── scripts
│   │   └── reranking.md
│   └── shared
│       ├── README.md
│       ├── errors
│       ├── ids
│       │   └── CONVENTIONS.md
│       ├── language
│       ├── security
│       ├── storage
│       │   ├── __pycache__
│       │   │   ├── client.cpython-313.pyc
│       │   │   └── s3_client.cpython-313.pyc
│       │   ├── client.py
│       │   └── s3_client.py
│       └── time
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── poetry.lock
├── pyproject.toml
├── pytest.ini
├── repo-tree.txt
├── services
│   ├── api
│   │   ├── ARCHITECTURE.md
│   │   ├── Dockerfile
│   │   ├── ERROR_MODEL.md
│   │   ├── RATE_LIMITS.md
│   │   ├── README.md
│   │   ├── alembic.ini
│   │   ├── migrations
│   │   │   ├── __pycache__
│   │   │   │   └── env.cpython-313.pyc
│   │   │   ├── env.py
│   │   │   ├── script.py.mako
│   │   │   └── versions
│   │   │       ├── 0001_base_schema.py
│   │   │       └── __pycache__
│   │   │           └── 0001_base_schema.cpython-313.pyc
│   │   ├── pyproject.toml
│   │   ├── src
│   │   │   ├── __pycache__
│   │   │   │   ├── config.cpython-313.pyc
│   │   │   │   ├── main.cpython-313.pyc
│   │   │   │   └── settings.cpython-313.pyc
│   │   │   ├── auth
│   │   │   ├── config.py
│   │   │   ├── db
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── schema.cpython-313.pyc
│   │   │   │   └── schema.py
│   │   │   ├── domain
│   │   │   ├── main.py
│   │   │   ├── narralytica_api.egg-info
│   │   │   │   ├── PKG-INFO
│   │   │   │   ├── SOURCES.txt
│   │   │   │   ├── dependency_links.txt
│   │   │   │   ├── requires.txt
│   │   │   │   └── top_level.txt
│   │   │   ├── routes
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── health.cpython-313.pyc
│   │   │   │   │   ├── jobs.cpython-313.pyc
│   │   │   │   │   ├── metrics.cpython-313.pyc
│   │   │   │   │   ├── segments.cpython-313.pyc
│   │   │   │   │   ├── speakers.cpython-313.pyc
│   │   │   │   │   ├── transcripts.cpython-313.pyc
│   │   │   │   │   └── videos.cpython-313.pyc
│   │   │   │   ├── health.py
│   │   │   │   ├── ingest.py
│   │   │   │   ├── jobs.py
│   │   │   │   ├── metrics.py
│   │   │   │   ├── search.py
│   │   │   │   ├── segments.py
│   │   │   │   ├── speakers.py
│   │   │   │   ├── transcripts.py
│   │   │   │   └── videos.py
│   │   │   ├── search
│   │   │   │   └── opensearch
│   │   │   │       ├── bootstrap.py
│   │   │   │       └── templates
│   │   │   │           └── videos.template.json
│   │   │   ├── storage
│   │   │   ├── telemetry
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── http_logging.cpython-313.pyc
│   │   │   │   │   ├── logging.cpython-313.pyc
│   │   │   │   │   ├── otel.cpython-313.pyc
│   │   │   │   │   └── request_id.cpython-313.pyc
│   │   │   │   ├── http_logging.py
│   │   │   │   ├── logging.py
│   │   │   │   ├── otel.py
│   │   │   │   └── request_id.py
│   │   │   └── test_style.py
│   │   ├── tests
│   │   └── uv.lock
│   ├── orchestrator
│   │   ├── README.md
│   │   ├── activities
│   │   ├── src
│   │   └── workflows
│   ├── webhooks
│   │   ├── README.md
│   │   └── src
│   └── workers
│       ├── README.md
│       ├── _template
│       │   ├── src
│       │   │   └── worker.py
│       │   └── tests
│       │       ├── __pycache__
│       │       │   └── test_template.cpython-313-pytest-9.0.2.pyc
│       │       └── test_template.py
│       ├── diarize
│       │   ├── CONTRACT.md
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── RUNBOOK.md
│       │   ├── src
│       │   │   ├── clustering
│       │   │   ├── diarizers
│       │   │   └── worker.py
│       │   └── tests
│       ├── enrich
│       │   ├── CONTRACT.md
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── RUNBOOK.md
│       │   ├── src
│       │   │   ├── batching
│       │   │   ├── layers
│       │   │   │   ├── cefr.py
│       │   │   │   ├── embeddings.py
│       │   │   │   ├── sentiment.py
│       │   │   │   ├── stance.py
│       │   │   │   ├── summaries.py
│       │   │   │   └── topics.py
│       │   │   ├── models
│       │   │   └── worker.py
│       │   └── tests
│       ├── indexer
│       │   ├── CONTRACT.md
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── RUNBOOK.md
│       │   ├── src
│       │   │   ├── opensearch
│       │   │   ├── qdrant
│       │   │   └── worker.py
│       │   └── tests
│       ├── ingest
│       │   ├── CONTRACT.md
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── RUNBOOK.md
│       │   ├── src
│       │   │   ├── __pycache__
│       │   │   │   └── worker.cpython-313.pyc
│       │   │   ├── db
│       │   │   │   ├── __init__.py
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   │   ├── jobs.cpython-313.pyc
│       │   │   │   │   ├── postgres.cpython-313.pyc
│       │   │   │   │   └── videos.cpython-313.pyc
│       │   │   │   ├── jobs.py
│       │   │   │   ├── postgres.py
│       │   │   │   └── videos.py
│       │   │   ├── domain
│       │   │   │   ├── __pycache__
│       │   │   │   │   └── job_status.cpython-313.pyc
│       │   │   │   └── job_status.py
│       │   │   ├── media
│       │   │   │   ├── __pycache__
│       │   │   │   │   └── audio.cpython-313.pyc
│       │   │   │   └── audio.py
│       │   │   ├── metadata
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── ffprobe.cpython-313.pyc
│       │   │   │   │   └── normalize.cpython-313.pyc
│       │   │   │   ├── ffprobe.py
│       │   │   │   └── normalize.py
│       │   │   ├── processors
│       │   │   ├── telemetry
│       │   │   │   ├── __pycache__
│       │   │   │   │   └── ingest.cpython-313.pyc
│       │   │   │   └── ingest.py
│       │   │   ├── upload
│       │   │   │   ├── __pycache__
│       │   │   │   │   └── handler.cpython-313.pyc
│       │   │   │   └── handler.py
│       │   │   ├── worker.py
│       │   │   └── youtube
│       │   │       ├── __pycache__
│       │   │       │   └── downloader.cpython-313.pyc
│       │   │       └── downloader.py
│       │   └── tests
│       │       └── integration
│       │           ├── __pycache__
│       │           │   ├── conftest.cpython-313-pytest-9.0.2.pyc
│       │           │   └── test_ingest_flow.cpython-313-pytest-9.0.2.pyc
│       │           ├── conftest.py
│       │           └── test_ingest_flow.py
│       ├── transcribe
│       │   ├── CONTRACT.md
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── RUNBOOK.md
│       │   ├── src
│       │   │   ├── __init__.py
│       │   │   ├── __pycache__
│       │   │   │   └── audio_fetch.cpython-313.pyc
│       │   │   ├── asr
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── errors.cpython-313.pyc
│       │   │   │   │   ├── interface.cpython-313.pyc
│       │   │   │   │   ├── registry.cpython-313.pyc
│       │   │   │   │   └── types.cpython-313.pyc
│       │   │   │   ├── errors.py
│       │   │   │   ├── interface.py
│       │   │   │   ├── providers
│       │   │   │   │   ├── __pycache__
│       │   │   │   │   │   └── faster_whisper_provider.cpython-313.pyc
│       │   │   │   │   └── faster_whisper_provider.py
│       │   │   │   ├── registry.py
│       │   │   │   └── types.py
│       │   │   ├── audio_fetch.py
│       │   │   ├── db
│       │   │   │   ├── __init__.py
│       │   │   │   ├── __pycache__
│       │   │   │   │   ├── __init__.cpython-313.pyc
│       │   │   │   │   ├── jobs.cpython-313.pyc
│       │   │   │   │   ├── postgres.cpython-313.pyc
│       │   │   │   │   └── transcripts.cpython-313.pyc
│       │   │   │   ├── jobs.py
│       │   │   │   ├── postgres.py
│       │   │   │   └── transcripts.py
│       │   │   ├── providers
│       │   │   ├── segmenter
│       │   │   └── worker.py
│       │   └── tests
│       └── trend
│           ├── CONTRACT.md
│           ├── Dockerfile
│           ├── README.md
│           ├── RUNBOOK.md
│           ├── src
│           └── tests
├── tests
│   ├── README.md
│   ├── contract
│   │   └── README.md
│   ├── integration
│   │   └── README.md
│   └── load
│       └── README.md
├── tools
│   ├── README.md
│   ├── benchmarks
│   │   └── README.md
│   ├── cli
│   │   ├── README.md
│   │   └── narralytica.py
│   ├── fixtures
│   │   └── README.md
│   └── scripts
│       ├── backfill_embeddings.sh
│       ├── db_migrate_check.sh
│       ├── openapi_validate.py
│       ├── precommit-node-lint.sh
│       ├── reindex_all.sh
│       └── seed_demo_data.sh
├── turbo.json
└── uv.lock

171 directories, 282 files
